<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   
</head>
<style>
    img{
        width:300px; height:400px; 
        margin-bottom:300px; 
    }
</style>
 
<body>
    <!--Header(start)-->
    <table id="header" border="0"
           width="100%" cellpadding="0"
           cellspacing="0" bgcolor="#BC544B">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                       cellspacing="0" width="90%"
                       align="center">
                    <tr>
                        <td>
                              
 
                        </td>
 
                        <td>
                            <font face="Comic sans MS" size="6">
                               
                            </font>
                        </td>
 
                        <td width="6%">
                              
                        </td>
 
                        <td>
                            <a href="#home"
                               style="text-decoration:none">
                                <font face="Verdana" 
                                      size="5" color=white>
                                    Home
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#about"
                               style="text-decoration:none">
                                <font face="Verdana"
                                      size="5" color=white>
                                    About
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#Skills"
                               style="text-decoration:none">
                                <font face="Verdana"
                                      size="5" color=white>
                                   Skills
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#Projects"
                               style="text-decoration:none">
                                <font face="Verdana"
                                      size="5" color=white>
                                   Projects
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#contact"
                               style="text-decoration:none">
                                <font face="Verdana"
                                      size="5" color=white>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->
 
    <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="#3B1E08">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="50%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="8" color="#ffffff">
                                    Hi I'm Vidya Web developer!
                                </font>
                            </h3>
 
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->
 
 
    <!--About(start)-->
    <table id="about" border="0" width="100%" height="30%"
        cellpadding="0" cellspacing="0" bgcolor="#3B1E08">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="60%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#BC544B">
                                About Me
                            </font>
                            <hr color="#BC544B" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td width="10%">
                            <img src="ab.png">
                        </td>
 
                        <td width="80%" style=" padding-bottom:200px;">
                            <font face="Verdana" size="4" 
                                color="white">
                                I am a web developer with an amazing ability to develop websites that are both functional and aesthetically pleasing. 
                                I have a strong understanding of web standards and best practices, and I am passionate about creating websites that users will find 
                                easy to use and visually appealing. I am also proficient in a variety of programming languages and tools, and I have a proven track record of 
                                delivering successful projects on time and within budget. I am a team player who is always willing to lend a helping hand, and I am confident 
                                in my ability to contribute to any project. I am looking for an opportunity to use my skills and experience to make a positive impact on the web.
                                <br><br><hr>
                                To work under rapidly growing software engineering and resulting good orientation in software.  To built a foundation in web designing to achieve my goals 
                                I have a skills in web development  to achieve a design and had a basic  foundation in DSA and c++

                               
                               

                             
                           
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="white">
                <hr color="white">
                <hr color="white">
            </td>
        </tr>
    </table>
    <!--About(end)-->
 
 
    <!--Projects(start)-->
    <table id="projects" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#838380">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Projects
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td height="10">
                            <font face="Times New Roman"
                                size="6" color="black">
                                <ul>
                                    <li>
                                         Calculator
                                        <a href="#"
                                           style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr>
                                        E-commerce
                                        <a href="#"
                                           style="text-decoration:none"
                                            color="#c2c0c3">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr>
                                        Recipe Book
                                        <a href="#"
                                           style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr>
                                         Restaurant Management
                                        <a href="#"
                                           style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr>
                                        Daily Quiz
                                        <a href="#"
                                           style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
 
                                    <li>
                                        <hr>
                                        Blood Bank Management
                                        <a href="#"
                                           style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>
 
 
                                    <li>
                                        <hr>
                                        Tic Tac Toe
                                        <a href="#"
                                           style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>
 
                                 
 
                                </ul>
                                <hr color="black">
                                <hr color="black">
                                <hr color="black">
                                <hr color="black">
                            </font>
                        </td>
 
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->
 
    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#3B1E08">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#BC544B">
                                Skills
                                <hr color="#BC544B" width="100">
                            </font>
                        </td>
                    </tr>
 
                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>JavaScript</b>
                                        <ul>
                                            <li>
                                                Scripting Language
                                            </li>
                                            <li>
                                                JavaScript (JS) is a lightweight , cross-platform , single-thered and
                                                interperted complied programming language.
                                                
                                            </li>
                                        </ul>
                                    </li>
 
                                    <li>
                                        <hr color="black">
                                        <hr color="black">
                                       
                                        <b>PHP</b>
                                        <ul>
                                            <li>
                                                Language
                                            </li>
                                            <li>
                                                PHP can generate dynamic page content
                                            </li>
                                        </ul>
                                    </li>
 
                                    <li>
                                        <hr color="black">
                                        <hr color="black">
                                        
                                        <b>MySQL</b>
                                        <ul>
                                            <li>
                                               Back-end
                                            </li>
                                            <li>
                                                MySQL is a an open source , Relational Database Management System that stores
                                                data in structured format using rows & columns.
                                               </li>
                                        
                                        </ul>
                                    </li>
                                            <hr color="white">
                                            <hr color="white">
                                            <hr color="white">
                                            
                                        </ul>
                                    </li>
 
                                </ul>
 
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->
 
 
    <!--Contact(start)-->
    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#838380">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="Iron">
                                Contact
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="black" style="box-shadow: 5px 8px 5px whitesmoke;">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#ffffff" >
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->
 
 
    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#BC544B">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                   
                    <tr>
                        <td width="13%" valign="top">
                            <b>LinkedIn</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>GitHub</b>
                            <a href="#" style="text-decoration:none">
                                ➲ 
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>HackerRank</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>GeeksforGeeks</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>Twitter</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>Instagram</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>Email</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b>Website</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
                    </tr>
                
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->
 
 
    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                          
                        </td>
 
                        <td width="10%">
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->
 
</body>
 
</html>